PORT = 9091

SECRET_KEY = "THISISASECUREKEYTOAUTHENTICATETHEUSER"

DATABASE_CONNECTION_URL = mongodb+srv://veryfollow900:v5uvT2rvuPD2EOoE@cluster0.wlbvind.mongodb.net/APIs_Informations?retryWrites=true&w=majority
